# distributed-systems-architecture

./: Dockerfile  README.md  docker-compose.yml
.github/workflows/: maven.yml
app/: pom.xml
app/src/main/java/com/example/app2/: Application.java
app/src/main/java/com/example/app2/controller/: UserController.java
app/src/main/java/com/example/app2/model/: User.java
app/src/main/java/com/example/app2/repository/: UserRepository.java
app/src/main/java/com/example/app2/service/: UserService.java
app1/: Dockerfile  pom.xml
app1/src/main/java/com/example/app1/: Application.java
app1/src/main/java/com/example/app1/model/: User.java
app1/src/main/java/com/example/app1/repository/: UserRepository.java
app1/src/main/java/com/example/app1/service/: UserController.java  UserService.java
app1/src/main/resources/: application.properties
app2/: .Dockerfile.swp  Dockerfile  pom.xml
app2/src/main/java/com/example/app2/: Application.java
app2/src/main/java/com/example/app2/controller/: UserController.java
app2/src/main/java/com/example/app2/model/: User.java
app2/src/main/java/com/example/app2/repository/: UserRepository.java
app2/src/main/java/com/example/app2/service/: UserService.java
app2/src/main/resources/: application.properties
db/: init.sql
nginx/: nginx.conf
